004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     portb
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     clock_mode
022     h_alarm
023     m_alarm
024     h
025     m
026     s
027     h_edit
028     m_edit
029     day
02A     mth
02B     yea
02C     dow
02D     set_alarm
02E     temp
02F     MAIN.count
030     ds18b20_read.tem
030     clock_alarm.i
030     delayled_on.time
030     rtc_init.x
030     rtc_get_date.@SCRATCH1
031     ds18b20_read.busy
031     delayled_on.i
031     rtc_init.@SCRATCH1
031     rtc_get_time.@SCRATCH1
032     display_edit_h_alarm_on.halarm
032     ds18b20_read.temp1
032     display_edit_m_alarm_off.halarm
032     display_edit_h_alarm_off.halarm
032     display_edit_m_alarm_on.halarm
033     display_edit_h_alarm_on.malarm
033     display_edit_m_alarm_on.malarm
033     display_edit_m_alarm_off.malarm
033     display_edit_h_alarm_off.malarm
033     ds18b20_read.temp2
034     display_edit_h_alarm_on.salarm
034     display_edit_h_alarm_off.salarm
034     display_edit_m_alarm_on.salarm
034     read_ds1302.cmd
034     display_edit_m_alarm_off.salarm
034-035 ds18b20_read.temp3
035     read_ds1302.i
035     display_edit_m_alarm_off.i
035     rm_bcd.data
035     display_edit_h_alarm_on.i
035     display_edit_m_alarm_on.i
035     display_edit_h_alarm_off.i
036     read_ds1302.data
036     ds18b20_read.result
036     rm_bcd.i
036     display_edit_h_alarm_off.@SCRATCH1
036     display_edit_m_alarm_off.@SCRATCH1
036     display_edit_h_alarm_on.@SCRATCH1
036     display_edit_m_alarm_on.@SCRATCH1
037     delayled_off.time
037     delayled_on_edit.time
037     onewire_write.data
037     display_tem.i
037     rtc_set_datetime.day
037     onewire_read.count
037     rm_bcd.@SCRATCH1
037     onewire_reset.@SCRATCH1
038     delayled_off.i
038     delayled_on_edit.i
038     rtc_set_datetime.mth
038     onewire_read.data
038     @delay_us1.P1
038     onewire_write.count
038     rm_bcd.@SCRATCH2
038     display_tem.@SCRATCH1
039     delayled_off.j
039     rtc_set_datetime.year
039     delayled_on_edit.j
03A     display_time_alarm_on.h
03A     display_time.h
03A     rtc_set_datetime.dow
03B     rtc_set_datetime.hr
03B     display_time.m
03B     display_time_alarm_on.m
03C     display_time_alarm_on.s
03C     display_time.s
03C     rtc_set_datetime.min
03D     get_bcd.data
03D     rtc_set_datetime.@SCRATCH1
03D     display_time_alarm_on.@SCRATCH1
03D     display_time.@SCRATCH1
03E     get_bcd.nibh
03E     display_led.digit
03E     write_ds1302.cmd
03F     display_led.pin
03F     get_bcd.nibl
03F     write_ds1302.data
040     @DIV88.P1
040     off_on_led.pin
040     @MUL88.P1
040     write_ds1302_byte.cmd
040     get_bcd.@SCRATCH1
040     display_led.@SCRATCH1
041     @WRITEBITA.P1
041     write_ds1302_byte.i
041     @DIV88.P1
041     @MUL88.P2
041     @delay_ms1.P3
042     @WRITEBITA.P1
042     @DIV88.@SCRATCH1
043-044 @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     trisb
086.0   trisb0
086.4   trisb4
086.5   trisb5
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
188     ANSEL
189     ANSELH

ROM Allocation:
000004  DIGITS.call
000008  DIGITS.data
00001F  write_ds1302_byte
000037  write_ds1302
000046  read_ds1302
000074  rtc_init
000097  @MUL88
0000BC  rm_bcd
0000D0  @WRITEBITA
0000F0  display_led
0000FB  off_on_led
00010A  @delay_ms1
00012C  delayled_off
00015B  @DIV88
000170  get_bcd
000187  display_time
0001CA  display_time_alarm_on
000210  delayled_on_edit
000269  @goto10840
000271  @goto10852
000279  edit_time
0002B9  rtc_set_datetime
000393  @goto10971
00039E  @delay_us1
0003AF  onewire_reset
0003CE  onewire_write
0003F6  onewire_read
000423  ds18b20_read
000430  display_tem
000477  clock_alarm
0004C2  display_edit_h_alarm_off
000501  display_edit_m_alarm_off
000540  display_edit_h_alarm_on
000581  display_edit_m_alarm_on
0005C2  delayled_on
000633  @goto10878
00063E  @goto10893
000649  MAIN
000649  @cinit1
00067F  @cinit2
0006A5  rtc_get_time
0006C0  rtc_get_date

Project Directory:
    D:\pic\project\day1\

Project Files:
    main.c                                                  [07-Apr-16 12:33  CRC=683973A4]
    main.h                                                  [07-Apr-16 09:31  CRC=DE295692]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\ds1302.c            [06-Aug-13 08:39  CRC=94C9FE1A]
    ds18b20.c                                               [07-Apr-16 12:53  CRC=64476F55]
    1_day.c                                                 [04-Apr-16 15:30  CRC=45BF6362]
    display.c                                               [07-Apr-16 13:04  CRC=BF3A13BC]

Source signature=70596890

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
